# postgre
POSTGRES_DB=keycloak
POSTGRES_USER=postgres
POSTGRES_PASSWORD=06121994

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=06121994
KC_HEALTH_ENABLED=true